<mjml>
  <mj-head>
    <mj-attributes> <mj-all color="#F5F3F6" font-family="Segoe UI" /></mj-attributes>
    <mj-style inline="inline">
      .movie{ box-shadow: 0px 5px 16px -2px #ffffff43; border-radius: 10px; margin: 5px;}
    </mj-style>
  </mj-head>
  <mj-body background-color="#362E3D" width="800px">
    <!-- Company Header -->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-weight="bolder" font-size="30px">
          Helsingin elokuvauutiskirje
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="380px" css-class="movie">
        <mj-table>
          <tr>
            <td style="width: 30%; padding: 0%">
              <img
                width="100%"
                style="border-radius: 10px"
                alt="Another Poster"
                src="https://a.ltrbxd.com/resized/film-poster/5/1/6/1/1/51611-cleo-from-5-to-7-0-2000-0-3000-crop.jpg"
              />
            </td>
            <td style="width: 70%; padding: 3%">
              <h2 style="margin-bottom: 0px">Cleo de 5 à 7</h2>
              <p style="margin: 0"><em>Agnès Varda</em></p>
              <div>
                <p css-class="dates">Lauantai 19.7.</p>
              </div>
              <table
                cellpadding="0"
                cellspacing="0"
                style="border: none; border-radius: 3px"
                align="left"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        background-color: #362e3d;
                        border-radius: 10px;
                        color: #ffffff;
                        cursor: auto;
                      "
                      align="center"
                      valign="middle"
                      bgcolor="#4D4257"
                    >
                      <a
                        class="mj-content"
                        href="#"
                        style="
                          display: inline-block;
                          text-decoration: none;
                          background-color: #4258ff;
                          border: 0px solid #ffffff;
                          border-radius: 5px;
                          color: #ffffff;
                          font-size: 12px;
                          font-weight: normal;
                          padding: 2px 5px;
                          margin: 2px;
                        "
                        target="_blank"
                      >
                        Kino Regina </a
                      ><a
                        class="mj-content"
                        href="#"
                        style="
                          display: inline-block;
                          text-decoration: none;
                          background-color: #00ac1d;
                          border: 0px solid #ffffff;
                          border-radius: 5px;
                          color: #ffffff;
                          font-size: 12px;
                          font-weight: normal;
                          padding: 2px 5px;
                          margin: 2px;
                        "
                        target="_blank"
                      >
                        Letterboxd
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr></mj-table
        ></mj-column
      >
    </mj-section>
  </mj-body>
</mjml>
