<mjml>
  <mj-head>
    <mj-attributes> <mj-all color="#F5F3F6" font-family="Segoe UI, sans-serif" /></mj-attributes>
    <mj-style inline="inline">
      .movie{ box-shadow: 0px 5px 16px -2px #ffffff43; border-radius: 10px; margin: 5px;}
    </mj-style>
  </mj-head>
  <mj-body background-color="#17141a" width="800px">
    <!-- Company Header -->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-weight="bolder" font-size="30px"> TITLE </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0px 0px 0px">
      <mj-column>
        <mj-text align="left" font-weight="bold" font-size="22px"> Watchlist ja tykätyt: </mj-text>
      </mj-column></mj-section
    >
    <mj-section padding="20px 20px 0px 10px">
      <mj-column width="380px" css-class="movie">
        <mj-table>
          <tr>
            <td style="width: 30%; padding: 0%">
              <img
                width="100%"
                valign="middle"
                style="border-radius: 10px"
                alt="Another Poster"
                src="https://a.ltrbxd.com/resized/film-poster/5/1/6/1/1/51611-cleo-from-5-to-7-0-2000-0-3000-crop.jpg"
              />
            </td>
            <td style="width: 70%; padding: 4%">
              <div style="padding-left: 5%">
                <h2 style="margin-bottom: 0px; font-weight: 900; font-size: 170%">Cléo de 5 à 7</h2>
                <p style="margin: 0; font-size: 105%; color: #ffffffc0"><em>Agnès Varda</em></p>
                <div>
                  <p style="font-size: 105%; color: #ffffffc0" css-class="dates">Lauantai 19.7.</p>
                </div>
              </div>
              <table
                cellpadding="0"
                cellspacing="0"
                style="border: none; border-radius: 3px"
                align="left"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        background-color: #17141a;
                        border-radius: 10px;
                        color: #ffffff;
                        cursor: auto;
                      "
                      align="center"
                      valign="middle"
                      bgcolor="#17141a"
                    >
                      <a
                        class="mj-content"
                        href="#"
                        style="
                          display: inline-block;
                          text-decoration: none;
                          background-color: #4258ff;
                          border: 0px solid #ffffff;
                          border-radius: 5px;
                          color: #ffffff;
                          font-size: 12px;
                          font-weight: 500;
                          padding: 2px 10px;
                          margin: 2px;
                        "
                        target="_blank"
                      >
                        RIVIERA Punavuori </a
                      ><a
                        class="mj-content"
                        href="#"
                        style="
                          display: inline-block;
                          text-decoration: none;
                          background-color: #00d1b2;
                          border: 0px solid #ffffff;
                          border-radius: 5px;
                          color: #000000;
                          font-size: 10px;
                          font-weight: 500;
                          padding: 2px 10px;
                          margin: 2px;
                        "
                        target="_blank"
                      >
                        Letterboxd
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr></mj-table
        ></mj-column
      >
    </mj-section>
  </mj-body>
</mjml>
